// variables
$b1: black;
$c_hover: #c24d01;
$mobile: 600px;
$fancy: 'Modak', cursive;
$logo_width: 8vw;

* {
    box-sizing: border-box;
}
html{
    font-family: sans-serif;
    font-size: 16px;
}

body{
    margin: 0 auto;
    background-color: lightskyblue;
    
}

h2{

    text-align: center;
    font-size: calc(1rem + 4vw);
    margin: 1rem;
    span{
        color: purple;
        padding: 0.5rem;
        margin: 3px 3px;
    }
}

h3{
        
    text-align: center;
    font-size: calc(1rem + 2vw);
    margin: 0.5vw;
    span{
        color: purple;
        padding: 0.5rem;
        margin: 3px 3px;
    }
       
        
 }  
 
 h4{
        
    text-align: center;
    font-size: calc(1rem + 1vw);
    margin: 0.5vw;     
        
 }


.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.5rem;
    background-color: lightseagreen;

    .logo
    {
        min-width: 150px;
        margin: 0;
        text-align: center;
        align-self: center;
        font-family: $fancy;
        background-color: lightseagreen;
        align-items: flex-start;
        a{
            font-size: 2rem;
            margin: 0;
            padding: 0;
            color: black;
            text-decoration: none;
            
        }
    }
    .container{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0.5rem;
    background-color: #20b2aa;
    

    .menu{
        
        justify-content: flex-end;
        text-align: center;
        align-self: center;
        border-radius: 0.5rem;
        margin: 0.2rem;

        a{
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
            margin: 10px 2px;
            flex-shrink: 0;
            
            
        }
        a:hover{
            color: $c_hover;
        }

    }
    
    }
}
.introduction{
        text-align: center;
    font-family: $fancy;
    background-color: #87cefa;
    margin: 0;
    padding: calc(25px + 1.5vw) 5px calc(35px + 1.5vw);
    
    img{
        max-width: 800px;
        width: 50vw;
        
    }
    
    h1,
    h2{
        
        font-weight: normal;
        font-size: calc(1rem + 5vw);
        margin: 0;
        padding: 1rem;
    }
   
}

.summary{
    border-top: #c24d01 dotted 1px;
    padding: calc(25px + 1.5vw) 5px calc(35px + 1.5vw);
    margin: 0;
    
    
    
}

    
    .round{
        width: calc(280px + 15vw);
        height: calc(280px + 15vw);
        min-width: 280px;
        max-width: 90vw;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 16px;
        margin: 0px auto;
        border-radius: 50%;
        background: radial-gradient(circle, rgb(73, 73, 171) 0%, rgb(85, 86, 200) 50%, rgb(73, 73, 171) 100%);
        border-width: 3px;
        border-style: solid;
        border-color: rgb(255, 162, 128);
        border-image: initial;
        padding: 2px;
        transition: border 0.6s ease 0s;
        
        p{
            font-size: calc(9px + 0.5vw);
            line-height: 1.7;
            width: 80%;
            padding-top: 25%;
            margin: 0px auto;
            text-align: center;
        }
    }

.projects{
    border-top: #c24d01 dotted 1px;
    padding: calc(25px + 1.5vw) 5px calc(35px + 1.5vw);
    margin: 0;

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding: 0 2vw;
        .item{
            justify-content: center;
            text-align: center;
            background-color: brown;
            margin: 0.5vw 3vw;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 16px;
        }
    }

}

.skills{
    border-top: #c24d01 dotted 1px;
    padding: calc(25px + 1.5vw)  20px calc(35px + 1.5vw) 20px;
    margin: 0;
    
        
        img{
            width:  $logo_width;
            height: auto;


        }
        .node_js{
            
            grid-column: 2/3;
            grid-row: 1/2;

        }

        .js{
            
            grid-column: 4/5;
            grid-row: 1/2;

        }

        .php{
            
            grid-column: 1/2;
            grid-row: 2/3;

        }

        .github{
            
            grid-column: 3/4;
            grid-row: 2/3;

        }

        .git{
            
            grid-column: 5/6;
            grid-row: 2/3;

        }

        .vs_code{
            
            grid-column: 2/3;
            grid-row: 3/4;

        }
        .sass{
            
            grid-column: 4/5;
            grid-row: 3/4;

        }

}

.logos{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.5fr 1fr;
    grid-template-rows: auto;
    padding: 5vh 5vw;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.contact{
    border-top: #c24d01 dotted 1px;
    padding: calc(25px + 1.5vw)  20px calc(35px + 1.5vw) 20px;
    margin: 0;

    p{
        font-size: calc(1.5rem + 0.5vw);
        line-height: 1.7;
        width: 80%;
        margin: 0px auto;
        text-align: center;
    }
    .linkedin{
        grid-column: 2/3;
        grid-row: 1/2;

    }

    .github_social{
        grid-column: 4/5;
        grid-row: 1/2;

    }
    img{
        width: $logo_width;
        height: auto;


    }
}

.contact_form{
    border-top: #c24d01 dotted 1px;
    padding: calc(25px + 1.5vw)  20px calc(35px + 1.5vw) 20px;
    margin: 0;
    text-align: center;

    h2{
        margin:0;
        
        
    }

}
    
        
@media screen and (max-width: $mobile) {
    .main {
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
        .menu{
            min-width: 100%;
        }
    }    
}